:root {
    --grid-size: 600px;
    --margin-size: 2px;
    --square-size: calc((var(--grid-size) / 3) - var(--margin-size));
  }

body{
    margin: 0;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: rgb(230, 230, 230);
    text-align: center;
}

nav{
    height: 60px;
}

header{
    height: 100px;
    background-color: whitesmoke;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: medium;
    padding: 20px;
    z-index: 1;
}

#links a{
    font-size: 18px;
    margin: 18px;
    cursor: pointer;
    padding: 10px;
    border: 2px solid whitesmoke;
    color: rgb(160, 3, 147);
    border-radius: 20px;
}

header h1{
    color:rgb(160, 3, 147);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    z-index: 1;
    max-width: 750px;
    cursor: pointer;
}

#links a:hover{
    color:rgb(160, 3, 147);
    text-transform: uppercase;
    border: 3px solid rgb(160, 3, 147);
    font-weight: bold;
}
header h1:hover{
    font-size: 30px;
}

section{
    margin: auto;
    width: 700px;
}


#menu div{
    background-color: white;
    margin: 5px;
    width: 25px;
    height: 3px;
}

#menu{
    display: none;
}
.hidden{
    display: none;
}

.mostra{
    display: block;
}


 h1, p{
    text-align: center;
    font-size: 22px;
}
#id {
    display: flex;
    flex-direction: column;
}
#cerca h1{
    font-size: 18px;
}


.griglia2{
    display: flex;
    flex-wrap: wrap;
    width: var(--square-size);
    justify-content: space-between;
    background-color: rgb(219, 219, 219);
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

.container1{
    align-content: space-between;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-wrap: wrap;
    width: var(--grid-size);
    justify-content: space-between;
    margin-bottom: 130px;
}

.elementi{
    display: flex;
    justify-content: space-around;
}


.chirurgo{
    margin: auto;
}
.container1 titolo{
    font-size: 15px;
}

.rimuovi{
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
    cursor: pointer;
}
.rimuovi:hover{
    width: 30px;
    height: 30px;
    
    margin-bottom: 5px;
}

.container1  p.vista{
    margin-top: 3px;
    font-size: 18px;
    cursor: pointer;
    margin: auto;
}
.container1  p:hover{
    color: red;
    font-weight: bold;
    font-size: 17px;
}

.container{
    align-content: space-between;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-wrap: wrap;
    height: var(--grid-size);
    justify-content: space-between;
    width: var(--grid-size);
    margin-bottom: 250px;
}
.griglia{
    display: flex;
    flex-wrap: wrap;
    width: var(--square-size);
    justify-content: space-between;
    background-color: rgb(219, 219, 219);
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}
.griglia titolo{
    font-size: 15px;
}

.aggiungi{
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
    cursor: pointer;
}
.aggiungi:hover{
    width: 30px;
    height: 30px;

    margin-bottom: 5px;
}

.griglia p.vista{
    margin-top: 3px;
    font-size: 18px;
    margin: auto;
    cursor: pointer;
}
.griglia p:hover{
    color: red;
    font-weight: bold;
    font-size: 17px;
}
.hidden2{
    display: none;
}
.hidden1{
    display: none;
}
.hidden3{
    display: none;
}
p1{
    font-size: 15px;
    margin: auto;
}
p2{
    cursor:pointer;
    font-size: 17px;
    margin: auto;
    color:rgb(131, 13, 13);
}

p3{
    margin: auto;
    color: rgba(72, 16, 201, 0.493);
    text-align: center;
    font-weight: bold;
}
p2:hover{
    font-weight: bold;
    color: rgb(131, 13, 13);
}


footer{
    background-color: black;
    color: white;
    padding: 40px;
}
address{
    text-transform: uppercase;
    text-align: center;
}


@media(max-width: 500px){
    #links{
        display: none;
    }
    #menu{
        display: block;
    }
}

/*
.grid{
    display: flex;
    flex-wrap: wrap;
    width: var(--grid-size);
    height: var(--grid-size);
}

section.grid div{
    width: var(--square-size);
    height: var(--square-size);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

section.grid div img{
    width: 50%;
}

.hidden{
    display: flex;
    flex-wrap: wrap;
    width: var(--grid-size);
    height: var(--grid-size);
    display: none;
}

section.hidden div{
    width: var(--square-size);
    height: var(--square-size);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

section.hidden div img{
    width: 50%;
}

footer{
    margin-top: 30px;
    background-color: black;
    color: white;
    padding: 40px;
}


address{
    text-transform: uppercase;
    text-align: center;
}

*/